# scaling-octo-pancake

./: Bestseller.sln  README.md  tye.yaml
.tye/: process_store
Bestseller.Database/: MockData.cs
Bestseller.Database/Interfaces/: IRepository.cs
Bestseller.Database/Repositories/: CategoryRepository.cs  ProductRepository.cs
Bestseller.Frontend/: Bestseller.Frontend.csproj  Dockerfile  Program.cs  Startup.cs
Bestseller.Frontend/Controllers/: HomeController.cs  ProductsController.cs
Bestseller.Frontend/Models/: EndpointModel.cs  ErrorViewModel.cs
Bestseller.Frontend/Properties/: launchSettings.json
Bestseller.Frontend/Views/: _ViewImports.cshtml
Bestseller.Frontend/Views/Home/: Index.cshtml
Bestseller.Frontend/Views/Products/: Details.cshtml  Index.cshtml
Bestseller.Frontend/Views/Shared/: _Layout.cshtml
Bestseller.Lucene/: Indexer.cs
Bestseller.Services.Search/: Bestseller.Services.Search.csproj  Startup.cs
Bestseller.Services.Search/Controllers/: SearchController.cs
Bestseller.Services.Search/Properties/: launchSettings.json
Bestseller.Web/: Bestseller.Web.csproj  Program.cs  Startup.cs
Bestseller.Web/Controllers/: HomeController.cs  ProductsController.cs
Bestseller.Web/Models/: ErrorViewModel.cs  HomeModel.cs  ProductModel.cs  ProductsModel.cs
Bestseller.Web/Views/: _ViewImports.cshtml
Bestseller.Web/Views/Home/: Index.cshtml
Bestseller.Web/Views/Products/: Details.cshtml  Index.cshtml
Bestseller.Web/Views/Shared/: _Layout.cshtml
Libraries/Bestseller.Database/: MockData.cs
Libraries/Bestseller.Database/Interfaces/: IRepository.cs
Libraries/Bestseller.Lucene/: Bestseller.SearchIndex.csproj  Indexer.cs  NGramAnalyzer.cs  ResultValue.cs
Services/Bestseller.Services.Products/: Bestseller.Services.Products.csproj  Dockerfile  Program.cs  Startup.cs
Services/Bestseller.Services.Products/Controllers/: CategoriesController.cs  ProductsController.cs
Services/Bestseller.Services.Products/Properties/: launchSettings.json
Services/Bestseller.Services.Search/: Bestseller.Services.Search.csproj  Dockerfile  Program.cs
(+2 files in other folders)
